#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62bafabbe4c0 .scope module, "tb_lzc_loc" "tb_lzc_loc" 2 3;
 .timescale -9 -12;
v0x62bafabe83f0_0 .net "count", 4 0, v0x62bafabe7fe0_0;  1 drivers
v0x62bafabe84b0_0 .var "in", 15 0;
v0x62bafabe8580_0 .var "mode", 0 0;
S_0x62bafabbcf30 .scope module, "uut" "lzc_loc_16bit" 2 13, 3 1 0, S_0x62bafabbe4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 1 "mode";
    .port_info 2 /OUTPUT 5 "count";
L_0x62bafabe8680 .functor NOT 16, v0x62bafabe84b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x62bafabcced0_0 .net *"_ivl_0", 15 0, L_0x62bafabe8680;  1 drivers
v0x62bafabe7fe0_0 .var "count", 4 0;
v0x62bafabe80c0_0 .net "in", 15 0, v0x62bafabe84b0_0;  1 drivers
v0x62bafabe8180_0 .net "mode", 0 0, v0x62bafabe8580_0;  1 drivers
v0x62bafabe8240_0 .net "process_data", 15 0, L_0x62bafabe8770;  1 drivers
E_0x62bafab90a70 .event anyedge, v0x62bafabe8240_0;
L_0x62bafabe8770 .functor MUXZ 16, v0x62bafabe84b0_0, L_0x62bafabe8680, v0x62bafabe8580_0, C4<>;
    .scope S_0x62bafabbcf30;
T_0 ;
    %wait E_0x62bafab90a70;
    %load/vec4 v0x62bafabe8240_0;
    %dup/vec4;
    %pushi/vec4 32768, 32767, 16;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 16384, 16383, 16;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 8192, 8191, 16;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2048, 2047, 16;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 1024, 1023, 16;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 512, 511, 16;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 16;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 16;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 16;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 16;
    %cmp/z;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 16;
    %cmp/z;
    %jmp/1 T_0.11, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 16;
    %cmp/z;
    %jmp/1 T_0.12, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 16;
    %cmp/z;
    %jmp/1 T_0.13, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 16;
    %cmp/z;
    %jmp/1 T_0.14, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/z;
    %jmp/1 T_0.15, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/z;
    %jmp/1 T_0.16, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.1 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.2 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.3 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.4 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.5 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.6 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.7 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.8 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.9 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.10 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.11 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.12 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.13 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.14 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.15 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.16 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x62bafabe7fe0_0, 0, 5;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62bafabbe4c0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "lzc_loc_waveform.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62bafabbe4c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x62bafabbe4c0;
T_2 ;
    %vpi_call 2 27 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 28 "$display", "Starting LZC / LOC Verification..." {0 0 0};
    %vpi_call 2 31 "$display", "\012--- Testing LZC Mode (mode=0) ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62bafabe8580_0, 0, 1;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Input: %b | Mode: LZC | Leading Zeros: %d (Expected: 4)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "Input: %b | Mode: LZC | Leading Zeros: %d (Expected: 0)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "Input: %b | Mode: LZC | Leading Zeros: %d (Expected: 16)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %vpi_call 2 44 "$display", "\012--- Testing LOC Mode (mode=1) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62bafabe8580_0, 0, 1;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "Input: %b | Mode: LOC | Leading Ones:  %d (Expected: 4)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "Input: %b | Mode: LOC | Leading Ones:  %d (Expected: 0)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x62bafabe84b0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "Input: %b | Mode: LOC | Leading Ones:  %d (Expected: 16)", v0x62bafabe84b0_0, v0x62bafabe83f0_0 {0 0 0};
    %vpi_call 2 56 "$display", "-------------------------------------------" {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lzc_loctb.v";
    "lzc_loc.v";
